<!DOCTYPE html>
<html>
  <head>
    <title>UI Enhancements</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        background-color: #222222;
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
        text-align: center;
        color: #F3EFE0;
      }

      label {
        display: flex;
        align-items: center;
        font-size: 1rem;
        color: #F3EFE0;
      }

      input[type="checkbox"] {
        margin-right: 0.5rem;
      }

      .wrapper {
        padding: 1rem 2rem;
        margin: 0.1rem;
        /*border: 2px dashed #ccc;*/
        background-color: #222222;
        transition: all 0.3s ease-in-out;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      }

      .wrapper:hover {
        background-color: #434242;
        transition: all 0.3s ease-in-out;
      }

      p {
        font-size: 0.8rem;
        color: #F3EFE0;
      }
      
      .footer {
        width: max-content;
        text-align: center;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <h1>UI Enhancements</h1>
      <label>
        <input type="checkbox" id="disable-css-injection" />
        Disable CSS Injection
      </label>
      <div class="footer">
        <p>Created by David</p>
      </footer>
    </div>
  </body>
</html>